<html>

<head>
    <title>GST-Codefest2019: Test API</title>
    <script src="socket.io.js"></script>
</head>

<body>
    <h1>GST CODEFEST 2019: TEST API</h1>

    <p>Server Connecting Status: <label id="connected-status" style="color:red">N/A</label></p>
    <p>Socket Status: <label id="socket-status" style="color: red" >N/A</label></p>
    <p>Joined Game Status: <label id="joingame-status" style="color: red">N/A</label></p>
    <p>TickTack Game Status: <label id="ticktack-status" style="color: red">N/A</label></p>
    <p>(*)View more Information in Console</p>
    <script src="main.js"></script>
</body>

</html>